
cursor_blink_interval 	0
window_padding_width 4

cursor_shape beam

foreground            #dcdfe4
background            #282c34
macos_titlebar_color  #282c34
selection_foreground  #000000
selection_background  #fffacd
url_color             #0087bd

confirm_os_window_close 0

# black
color0   #5d677a
color8   #5d677a

# red
color1   #e06c75
color9   #e06c75

# green
color2   #98c379
color10  #98c379

# yellow
color3   #e5c07b
color11  #e5c07b

# blue
color4  #61afef
color12 #61afef

# magenta
color5   #c678dd
color13  #c678dd

# cyan
color6   #56b6c2
color14  #56b6c2

# white
color7   #dcdfe4
color15  #dcdfe4

# OS-specific config
include ${HOME}/.config/kitty/os.conf
