! font settings
Xft.dpi: 192
Xft.autohint: true
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.rgba: rgb
Xft.lcdfilter: lcddefault

! terminal colors
*foreground: #d8dee9
*foreground-dim: #4c566a
*background: #2e3440
*highlight: #8fbcbb
*alert: #bf616a
*icon: #81a1c1

! black
*color0: #3b4252
! bright black
*color8: #4c566a
! red
*color1: #bf616a
! bright red
*color9: #bf616a
! green
*color2: #a3be8c
! bright green
*color10: #a3be8c
! yellow
*color3: #ebcb8b
! bright yellow
*color11: #ebcb8b
! blue
*color4: #81a1c1
! bright blue
*color12: #81a1c1
! magenta
*color5: #b48ead
! bright magenta
*color13: #b48ead
! cyan
*color6: #88c0d0
! bright cyan
*color14: #8fbcbb
! white
*color7: #e5e9f0
! bright white
*color15: #eceff4